# The default active profile
spring.profiles.active = local

# Database properties
#gcare.datasource.url = no default, must be set in env-specific properties file
#gcare.datasource.username = no default, must be set in env-specific properties file
#gcare.datasource.password = no default, must be set in env-specific properties file