# profileSQL is for seeing the real executed SQL
gcare.datasource.url = jdbc:mysql://localhost:3306/GCARE?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&profileSQL=true
gcare.datasource.username = root
gcare.datasource.password = root
