# gcare

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
automation/: pom.xml
automation/src/main/java/httputils/: HttpRequestEngine.java
automation/src/test/java/: ConsultationLifecycle.java  ConsultationLifecycleTest.java  DoctorLifecycle.java  DoctorLifecycleTest.java  PatientLifecycle.java  PatientLifecycleTest.java
core/: pom.xml
core/src/main/java/com/gcare/: Main.java
core/src/main/java/com/gcare/config/: FileStorageProperties.java
core/src/main/java/com/gcare/controllers/: ConsultationController.java  DoctorController.java  DocumentController.java  PatientController.java
core/src/main/java/com/gcare/exceptions/: FileStorageException.java  MyFileNotFoundException.java
core/src/main/java/com/gcare/messages/: Responses.java
core/src/main/java/com/gcare/model/: BaseDto.java  ConsultationDto.java  DoctorDto.java  PatientDto.java  UploadFileResponse.java
core/src/main/java/com/gcare/model/dto/: BaseDto.java  ConsultationDto.java  DoctorDto.java  DocumentDto.java  PatientDto.java
core/src/main/java/com/gcare/services/: ConsultationService.java  DoctorService.java  DocumentService.java  FileStorageService.java  PatientService.java
core/src/main/java/com/gcare/utils/: ClassUtils.java  Constants.java  ConstraintViolationsErrorBuilder.java  GsonUtils.java
core/src/main/resources/: application-local.properties  application.properties
model/: pom.xml
model/src/main/java/com/gcare/config/: Config.java
model/src/main/java/com/gcare/dao/: ConsultationDAO.java  DoctorDAO.java  DocumentDAO.java  GenericDAO.java  PatientDAO.java
model/src/main/java/com/gcare/model/: BaseEntity.java  Consultation.java  ConsultationState.java  ConsultationType.java  Doctor.java  Document.java  Gender.java  Marker.java  MarkerTarget.java  MarkerTargetStatus.java  MedicalCondition.java  MedicalConditionStatus.java  Patient.java  PatientCondition.java  PatientTreatment.java  Sample.java  Specialty.java  Treatment.java
model/src/main/java/com/gcare/validators/: EnumValidator.java  ValidateEnum.java
model/src/main/resources/: application-local.properties
model/src/test/java/com/gcare/config/: TestConfig.java
model/src/test/java/com/gcare/dao/: ConsultationDAOTest.java  DoctorDAOTest.java  EntityUtils.java  PatientDAOTest.java
model/src/test/java/com/gcare/model/: DoctorTest.java  PatientTest.java
model/src/test/java/com/gcare/utils/: DataFormatUtils.java  DateFormatUtils.java
