# The default active profile
spring.profiles.active = local
server.port = 9191
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

file.upload-dir=C:\\Users\\Remus\\Temp\\Gcare

gcare.datasource.url = jdbc:mysql://localhost:3306/GCARE?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&profileSQL=true
gcare.datasource.username = root
gcare.datasource.password = root