# The default active profile
spring.profiles.active = local
server.port = 8080

gcare.datasource.url = jdbc:mysql://localhost:3306/GCARE?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&profileSQL=true
gcare.datasource.username = root
gcare.datasource.password = root