# The default active profile
spring.profiles.active = local
server.port = 8080
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

gcare.datasource.url = jdbc:mysql://localhost:3306/GCARE?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&profileSQL=true
gcare.datasource.username = root
gcare.datasource.password = root